<!DOCTYPE html>
<html lang="en">
<head>
<!-- 







                        ERIC WRENN OFFICE, INC.
                        ERICWRENNOFFICE.COM

                        JON LUCAS
                        JON-L.COM






-->
<meta charset="UTF-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<title>SOPHIE</title>
<meta name="description" content="MUSIC PRODUCER. I'M NOW IN LOS ANGELES AND MY NAME IS SOPHIE">

<!-- Facebook OG Tags -->
<meta property="og:title" name="og:title" content="SOPHIE" />
<meta property="og:description" name="og:description" content="MUSIC PRODUCER. I'M NOW IN LOS ANGELES AND MY NAME IS SOPHIE" />
<meta property="og:url" name="og:url" content="http://msmsmsm.com/" />
<meta property="og:type" name="og:type" content="website" />
<meta property="og:site_name" name="og:site_name" content="SOPHIE" />
<meta property="og:image" name="og:image" content="http://msmsmsm.com/fb.jpg" />
<meta property="og:image" content="http://msmsmsm.com/fb.jpg" />
<meta property="og:image:type" name="og:image:type" content="image/jpeg" />
<meta property="og:locale" name="og:locale" content="en_us" />
<!-- Twitter Tags -->
<meta name="twitter:title" content="SOPHIED" />
<meta name="twitter:description" content="MUSIC PRODUCER. I'M NOW IN LOS ANGELES AND MY NAME IS SOPHIE" />
<meta name="twitter:url" content="http://msmsmsm.com/" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="sophie" />
<meta name="twitter:image" content="http://msmsmsm.com/fb.jpg" />


<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="icon" type="image/png" href="favicon.png" />
 
<link rel="stylesheet" href="style.css?6">
<script src="_scripts/jquery.js"></script>

</head>
<body class="b">

	<div class="viewport">
		<img src="01.jpg">
		<img src="_assets/02.jpg">
<!-- 		<img src="_assets/03.jpg">
		<img src="_assets/04.jpg"> -->

		<div class="pages">
		
			<div class="page a">
				<center>
					<p>
						AI CREATIVE
						<br>I'M NOW IN LOS ANGELES AND MY NAME IS SOPHIE
					</p>
				</center>
			</div>
			
			<div class="page">
				<center>
					<div id="mc_embed_signup"> <form action="https://msmsmsm.us10.list-manage.com/subscribe/post?u=6c7f4a0370a1725ac8bc6a038&amp;id=b8525c4c49" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate> <div id="mc_embed_signup_scroll"> <div class="mc-field-group"> <input type="email" name="EMAIL" class="required email" id="mce-EMAIL" value="Email Address"> <input type="submit" value="SUBSCRIBE" name="subscribe" id="mc-embedded-subscribe" class="button"> </div> <div id="mce-responses" class="clear"> <div class="response" id="mce-error-response" style="display:none"></div> <div class="response" id="mce-success-response" style="display:none"></div> </div> <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_6c7f4a0370a1725ac8bc6a038_b8525c4c49" tabindex="-1" value=""></div> </div> </form> </div>
				</center> 
			</div>

			<div class="page">
				<center>
					<p>
						Hola
					</p>
				</center>
			</div>

		</div>
	</div>

<script src='https://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<script>
$(document).ready(function(){
    $(this).scrollTop(0);
    $("html,body").scrollTop(0);
});
</script>
<script src="scripts.js?5"></script>


		
</body>
</html>
